[Default Applications]
application/rtf=abiword.desktop
application/x-abiword=abiword.desktop
text/abiword=abiword.desktop
text/richtext=abiword.desktop
text/rtf=abiword.desktop
text/x-abiword=abiword.desktop
text/x-xml-abiword=abiword.desktop
x-content/blank-bd=brasero-nautilus.desktop
x-content/blank-dvd=brasero-nautilus.desktop
x-content/blank-cd=brasero-nautilus.desktop
x-content/blank-hddvd=brasero-nautilus.desktop
application/x-dia-diagram=dia.desktop
image/bmp=org.gnome.eog.desktop
image/gif=org.gnome.eog.desktop
image/jpeg=org.gnome.eog.desktop
image/jpg=org.gnome.eog.desktop
image/pjpeg=org.gnome.eog.desktop
image/png=org.gnome.eog.desktop
image/svg+xml=org.gnome.eog.desktop
image/svg+xml-compressed=org.gnome.eog.desktop
image/x-bmp=org.gnome.eog.desktop
image/x-gray=org.gnome.eog.desktop
image/x-icb=org.gnome.eog.desktop
image/x-ico=org.gnome.eog.desktop
image/x-pcx=org.gnome.eog.desktop
image/x-png=org.gnome.eog.desktop
image/x-portable-anymap=org.gnome.eog.desktop
image/x-portable-bitmap=org.gnome.eog.desktop
image/x-portable-graymap=org.gnome.eog.desktop
image/x-portable-pixmap=org.gnome.eog.desktop
image/x-xbitmap=org.gnome.eog.desktop
image/x-xpixmap=org.gnome.eog.desktop
image/vnd.wap.wbmp=org.gnome.eog.desktop
image/g3fax=gimp.desktop
image/x-compressed-xcf=gimp.desktop
image/x-fits=gimp.desktop
image/x-icon=gimp.desktop
image/x-psd=gimp.desktop
image/x-sgi=gimp.desktop
image/x-sun-raster=gimp.desktop
image/x-tga=gimp.desktop
image/x-xcf=gimp.desktop
image/x-xwindowdump=gimp.desktop
application/pdf=org.gnome.Evince.desktop
application/x-bzpdf=org.gnome.Evince.desktop
application/x-gzpdf=org.gnome.Evince.desktop
application/postscript=org.gnome.Evince.desktop
application/x-bzpostscript=org.gnome.Evince.desktop
application/x-gzpostscript=org.gnome.Evince.desktop
image/x-eps=org.gnome.Evince.desktop
image/x-bzeps=org.gnome.Evince.desktop
image/x-gzeps=org.gnome.Evince.desktop
application/x-dvi=org.gnome.Evince.desktop
application/x-bzdvi=org.gnome.Evince.desktop
application/x-gzdvi=org.gnome.Evince.desktop
image/vnd.djvu=org.gnome.Evince.desktop
image/tiff=org.gnome.Evince.desktop
application/x-cbr=org.gnome.Evince.desktop
application/x-cbz=org.gnome.Evince.desktop
application/x-cb7=org.gnome.Evince.desktop
text/calendar=org.gnome.Calendar.desktop;
text/x-vcard=org.gnome.Evolution.desktop
application/mbox=org.gnome.Evolution.desktop
message/rfc822=org.gnome.Evolution.desktop
x-scheme-handler/mailto=thunderbird.desktop
application/x-7z-compressed=org.gnome.FileRoller.desktop
application/x-7z-compressed-tar=org.gnome.FileRoller.desktop
application/x-ace=org.gnome.FileRoller.desktop
application/x-alz=org.gnome.FileRoller.desktop
application/x-ar=org.gnome.FileRoller.desktop
application/x-arj=org.gnome.FileRoller.desktop
application/x-bzip=org.gnome.FileRoller.desktop
application/x-bzip-compressed-tar=org.gnome.FileRoller.desktop
application/x-bzip1=org.gnome.FileRoller.desktop
application/x-bzip1-compressed-tar=org.gnome.FileRoller.desktop
application/x-cabinet=org.gnome.FileRoller.desktop
application/x-compress=org.gnome.FileRoller.desktop
application/x-compressed-tar=org.gnome.FileRoller.desktop
application/x-cpio=org.gnome.FileRoller.desktop
application/x-deb=org.gnome.FileRoller.desktop
application/x-ear=org.gnome.FileRoller.desktop
application/x-gtar=org.gnome.FileRoller.desktop
application/x-gzip=org.gnome.FileRoller.desktop
application/x-java-archive=org.gnome.FileRoller.desktop
application/x-lha=org.gnome.FileRoller.desktop
application/x-lhz=org.gnome.FileRoller.desktop
application/x-lzip=org.gnome.FileRoller.desktop
application/x-lzip-compressed-tar=org.gnome.FileRoller.desktop
application/x-lzma=org.gnome.FileRoller.desktop
application/x-lzma-compressed-tar=org.gnome.FileRoller.desktop
application/x-lzop=org.gnome.FileRoller.desktop
application/x-lzop-compressed-tar=org.gnome.FileRoller.desktop
application/x-rar=org.gnome.FileRoller.desktop
application/x-rar-compressed=org.gnome.FileRoller.desktop
application/x-rpm=org.gnome.FileRoller.desktop
application/x-rzip=org.gnome.FileRoller.desktop
application/x-tar=org.gnome.FileRoller.desktop
application/x-tarz=org.gnome.FileRoller.desktop
application/x-stuffit=org.gnome.FileRoller.desktop
application/x-war=org.gnome.FileRoller.desktop
application/x-xz=org.gnome.FileRoller.desktop
application/x-xz-compressed-tar=org.gnome.FileRoller.desktop
application/x-zip=org.gnome.FileRoller.desktop
application/x-zip-compressed=org.gnome.FileRoller.desktop
application/x-zoo=org.gnome.FileRoller.desktop
application/zip=org.gnome.FileRoller.desktop
multipart/x-zip=org.gnome.FileRoller.desktop
text/plain=org.gnome.gedit.desktop
text/css=org.gnome.gedit.desktop
text/javascript=org.gnome.gedit.desktop
text/mathml=org.gnome.gedit.desktop
text/x-c++hdr=org.gnome.gedit.desktop
text/x-c++src=org.gnome.gedit.desktop
text/x-csrc=org.gnome.gedit.desktop
text/x-chdr=org.gnome.gedit.desktop
text/x-dtd=org.gnome.gedit.desktop
text/x-java=org.gnome.gedit.desktop
text/x-javascript=org.gnome.gedit.desktop
text/x-makefile=org.gnome.gedit.desktop
text/x-moc=org.gnome.gedit.desktop
text/x-pascal=org.gnome.gedit.desktop
text/x-patch=org.gnome.gedit.desktop
text/x-perl=org.gnome.gedit.desktop
text/x-php=org.gnome.gedit.desktop
text/x-python=org.gnome.gedit.desktop
text/x-sql=org.gnome.gedit.desktop
text/x-tcl=org.gnome.gedit.desktop
text/x-tex=org.gnome.gedit.desktop
text/xml=org.gnome.gedit.desktop
application/javascript=org.gnome.gedit.desktop
application/x-cgi=org.gnome.gedit.desktop
application/x-javascript=org.gnome.gedit.desktop
application/x-perl=org.gnome.gedit.desktop
application/x-php=org.gnome.gedit.desktop
application/x-python=org.gnome.gedit.desktop
application/x-shellscript=org.gnome.gedit.desktop
application/xml=org.gnome.gedit.desktop
application/xml-dtd=org.gnome.gedit.desktop
application/x-font-ttf=org.gnome.font-viewer.desktop
application/x-font-pcf=org.gnome.font-viewer.desktop
application/x-font-type1=org.gnome.font-viewer.desktop
application/x-font-otf=org.gnome.font-viewer.desktop
application/x-gnumeric=gnumeric.desktop
application/tab-separated-values=gnumeric.desktop
text/tab-separated-values=gnumeric.desktop
text/csv=gnumeric.desktop
text/x-csv=gnumeric.desktop
application/vnd.lotus-1-2-3=gnumeric.desktop
application/x-123=gnumeric.desktop
application/x-applix-spreadsheet=gnumeric.desktop
application/x-mps=gnumeric.desktop
application/x-oleo=gnumeric.desktop
application/x-planperfect=gnumeric.desktop
application/x-quattropro=gnumeric.desktop
application/x-sc=gnumeric.desktop
application/x-sylk=gnumeric.desktop
application/x-xbase=gnumeric.desktop
text/html=firefox.desktop;
application/xhtml+xml=firefox.desktop;
application/rss+xml=firefox.desktop;
application/rdf+xml=firefox.desktop;
x-scheme-handler/http=firefox.desktop;
x-scheme-handler/https=firefox.desktop;
application/vnd.oasis.opendocument.spreadsheet=libreoffice-calc.desktop
application/vnd.oasis.opendocument.spreadsheet-flat-xml=libreoffice-calc.desktop
application/vnd.oasis.opendocument.spreadsheet-template=libreoffice-calc.desktop
application/vnd.sun.xml.calc=libreoffice-calc.desktop
application/vnd.sun.xml.calc.template=libreoffice-calc.desktop
application/msexcel=libreoffice-calc.desktop
application/vnd.ms-excel=libreoffice-calc.desktop
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet=libreoffice-calc.desktop
application/vnd.ms-excel.sheet.macroenabled.12=libreoffice-calc.desktop
application/vnd.openxmlformats-officedocument.spreadsheetml.template=libreoffice-calc.desktop
application/vnd.ms-excel.template.macroenabled.12=libreoffice-calc.desktop
application/vnd.ms-excel.sheet.binary.macroenabled.12=libreoffice-calc.desktop
application/x-dbf=libreoffice-calc.desktop
text/spreadsheet=libreoffice-calc.desktop
application/vnd.oasis.opendocument.graphics=libreoffice-draw.desktop
application/vnd.oasis.opendocument.graphics-flat-xml=libreoffice-draw.desktop
application/vnd.oasis.opendocument.graphics-template=libreoffice-draw.desktop
application/vnd.sun.xml.draw=libreoffice-draw.desktop
application/vnd.sun.xml.draw.template=libreoffice-draw.desktop
application/vnd.visio=libreoffice-draw.desktop
application/vnd.oasis.opendocument.presentation=libreoffice-impress.desktop
application/vnd.oasis.opendocument.presentation-flat-xml=libreoffice-impress.desktop
application/vnd.oasis.opendocument.presentation-template=libreoffice-impress.desktop
application/vnd.sun.xml.impress=libreoffice-impress.desktop
application/vnd.sun.xml.impress.template=libreoffice-impress.desktop
application/mspowerpoint=libreoffice-impress.desktop
application/vnd.ms-powerpoint=libreoffice-impress.desktop
application/vnd.openxmlformats-officedocument.presentationml.presentation=libreoffice-impress.desktop
application/vnd.ms-powerpoint.presentation.macroenabled.12=libreoffice-impress.desktop
application/vnd.openxmlformats-officedocument.presentationml.template=libreoffice-impress.desktop
application/vnd.ms-powerpoint.template.macroenabled.12=libreoffice-impress.desktop
application/vnd.openxmlformats-officedocument.presentationml.slide=libreoffice-impress.desktop
application/vnd.openxmlformats-officedocument.presentationml.slideshow=libreoffice-impress.desktop
application/vnd.oasis.opendocument.formula=libreoffice-math.desktop
application/vnd.sun.xml.math=libreoffice-math.desktop
application/vnd.oasis.opendocument.text=libreoffice-writer.desktop
application/vnd.oasis.opendocument.text-flat-xml=libreoffice-writer.desktop
application/vnd.oasis.opendocument.text-template=libreoffice-writer.desktop
application/vnd.oasis.opendocument.text-web=libreoffice-writer.desktop
application/vnd.oasis.opendocument.text-master=libreoffice-writer.desktop
application/vnd.sun.xml.writer=libreoffice-writer.desktop
application/vnd.sun.xml.writer.template=libreoffice-writer.desktop
application/vnd.sun.xml.writer.global=libreoffice-writer.desktop
application/vnd.ms-word=libreoffice-writer.desktop
application/x-doc=libreoffice-writer.desktop
application/x-hwp=libreoffice-writer.desktop
application/vnd.wordperfect=libreoffice-writer.desktop
application/wordperfect=libreoffice-writer.desktop
application/vnd.lotus-wordpro=libreoffice-writer.desktop
application/vnd.openxmlformats-officedocument.wordprocessingml.document=libreoffice-writer.desktop
application/vnd.ms-word.document.macroenabled.12=libreoffice-writer.desktop
application/vnd.openxmlformats-officedocument.wordprocessingml.template=libreoffice-writer.desktop
application/vnd.ms-word.template.macroenabled.12=libreoffice-writer.desktop
application/x-cd-image=gnome-disk-image-mounter.desktop
application/x-raw-disk-image=gnome-disk-image-writer.desktop
application/x-raw-disk-image-xz-compressed=gnome-disk-image-writer.desktop
x-content/software=nautilus-autorun-software.desktop
inode/directory=org.gnome.Nautilus.desktop
application/x-gnome-saved-search=org.gnome.Nautilus.desktop
x-content/audio-player=io.bassi.Amberol.desktop
x-content/audio-cdda=io.bassi.Amberol.desktop
application/mxf=vlc.desktop
application/ogg=vlc.desktop
application/ram=vlc.desktop
application/sdp=vlc.desktop
application/smil=vlc.desktop
application/smil+xml=vlc.desktop
application/vnd.ms-wpl=vlc.desktop
application/vnd.rn-realmedia=vlc.desktop
application/x-extension-m4a=vlc.desktop
application/x-extension-mp4=vlc.desktop
application/x-flac=vlc.desktop
application/x-flash-video=vlc.desktop
application/x-matroska=vlc.desktop
application/x-netshow-channel=vlc.desktop
application/x-ogg=vlc.desktop
application/x-quicktime-media-link=vlc.desktop
application/x-quicktimeplayer=vlc.desktop
application/x-shorten=vlc.desktop
application/x-smil=vlc.desktop
application/xspf+xml=vlc.desktop
audio/3gpp=io.bassi.Amberol.desktop
audio/ac3=io.bassi.Amberol.desktop
audio/AMR=io.bassi.Amberol.desktop
audio/AMR-WB=io.bassi.Amberol.desktop
audio/basic=io.bassi.Amberol.desktop
audio/flac=io.bassi.Amberol.desktop
audio/midi=io.bassi.Amberol.desktop
audio/mp4=io.bassi.Amberol.desktop
audio/mpeg=io.bassi.Amberol.desktop
audio/mpegurl=io.bassi.Amberol.desktop
audio/ogg=io.bassi.Amberol.desktop
audio/prs.sid=io.bassi.Amberol.desktop
audio/vnd.rn-realaudio=io.bassi.Amberol.desktop
audio/x-ape=io.bassi.Amberol.desktop
audio/x-flac=io.bassi.Amberol.desktop
audio/x-gsm=io.bassi.Amberol.desktop
audio/x-it=io.bassi.Amberol.desktop
audio/x-m4a=io.bassi.Amberol.desktop
audio/x-matroska=io.bassi.Amberol.desktop
audio/x-mod=io.bassi.Amberol.desktop
audio/x-mp3=io.bassi.Amberol.desktop
audio/x-mpeg=io.bassi.Amberol.desktop
audio/x-mpegurl=io.bassi.Amberol.desktop
audio/x-ms-asf=io.bassi.Amberol.desktop
audio/x-ms-asx=io.bassi.Amberol.desktop
audio/x-ms-wax=io.bassi.Amberol.desktop
audio/x-ms-wma=io.bassi.Amberol.desktop
audio/x-musepack=io.bassi.Amberol.desktop
audio/x-pn-aiff=io.bassi.Amberol.desktop
audio/x-pn-au=io.bassi.Amberol.desktop
audio/x-pn-realaudio=io.bassi.Amberol.desktop
audio/x-pn-realaudio-plugin=io.bassi.Amberol.desktop
audio/x-pn-wav=io.bassi.Amberol.desktop
audio/x-pn-windows-acm=io.bassi.Amberol.desktop
audio/x-realaudio=io.bassi.Amberol.desktop
audio/x-real-audio=io.bassi.Amberol.desktop
audio/x-sbc=io.bassi.Amberol.desktop
audio/x-scpls=io.bassi.Amberol.desktop
audio/x-speex=io.bassi.Amberol.desktop
audio/x-tta=io.bassi.Amberol.desktop
audio/x-vorbis=io.bassi.Amberol.desktop
audio/x-vorbis+ogg=io.bassi.Amberol.desktop
audio/x-wav=io.bassi.Amberol.desktop
audio/x-wavpack=io.bassi.Amberol.desktop
audio/x-xm=io.bassi.Amberol.desktop
image/vnd.rn-realpix=vlc.desktop
image/x-pict=vlc.desktop
misc/ultravox=vlc.desktop
text/google-video-pointer=vlc.desktop
text/x-google-video-pointer=vlc.desktop
video/3gpp=vlc.desktop
video/dv=vlc.desktop
video/fli=vlc.desktop
video/flv=vlc.desktop
video/mp2t=vlc.desktop
video/mp4=vlc.desktop
video/mp4v-es=vlc.desktop
video/mpeg=vlc.desktop
video/msvideo=vlc.desktop
video/ogg=vlc.desktop
video/quicktime=vlc.desktop
video/vivo=vlc.desktop
video/vnd.divx=vlc.desktop
video/vnd.rn-realvideo=vlc.desktop
video/vnd.vivo=vlc.desktop
video/webm=vlc.desktop
video/x-anim=vlc.desktop
video/x-avi=vlc.desktop
video/x-flc=vlc.desktop
video/x-fli=vlc.desktop
video/x-flic=vlc.desktop
video/x-flv=vlc.desktop
video/x-m4v=vlc.desktop
video/x-matroska=vlc.desktop
video/x-mpeg=vlc.desktop
video/x-ms-asf=vlc.desktop
video/x-ms-asx=vlc.desktop
video/x-msvideo=vlc.desktop
video/x-ms-wm=vlc.desktop
video/x-ms-wmv=vlc.desktop
video/x-ms-wmx=vlc.desktop
video/x-ms-wvx=vlc.desktop
video/x-nsv=vlc.desktop
video/x-ogm+ogg=vlc.desktop
video/x-theora+ogg=vlc.desktop
video/x-totem-stream=vlc.desktop
x-content/video-dvd=vlc.desktop
x-content/video-vcd=vlc.desktop
x-content/video-svcd=vlc.desktop
x-scheme-handler/pnm=vlc.desktop
x-scheme-handler/mms=vlc.desktop
x-scheme-handler/net=vlc.desktop
x-scheme-handler/rtp=vlc.desktop
x-scheme-handler/rtsp=vlc.desktop
x-scheme-handler/mmsh=vlc.desktop
x-scheme-handler/uvox=vlc.desktop
x-scheme-handler/icy=vlc.desktop
x-scheme-handler/icyx=vlc.desktop
x-scheme-handler/ghelp=yelp.desktop
x-scheme-handler/help=yelp.desktop
x-scheme-handler/info=yelp.desktop
x-scheme-handler/man=yelp.desktop
